\babel@toc {english}{}
\contentsline {section}{\numberline {1}Mandatory SIR model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Running the program}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Classes and methods}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Limits of the program}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Logistic model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Running the program}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The classes and their methods}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limits of the program}{5}{subsection.2.4}%
\contentsline {section}{References}{6}{section*.2}%
